programa {
  funcao inicio() {
    cadeia jogos[5][4] //cria matriz com 3 linhas e 4 colunas

    //Ler os dados dos jogos
    para (inteiro i=0; i<5; i++){
      escreva("Digite o nome do time da casa: ")
      leia(jogos[i][0])
      escreva("Digite o número de gols do time da casa: ")
      leia(jogos[i][1])
      escreva("Digite o nome do time visitante: ")
      leia(jogos[i][2])
      escreva("Digite o número de gols do time visitante: ")
      leia(jogos[i][3])
    }
    
    para (inteiro i=0; i<5; i++){
      escreva(jogos[i][0], " ",jogos[i][1], " x ",jogos[i][3], " ", jogos[i][2])
      se(jogos[i][1]==jogos[i][3]) escreva(" Empate")
      senao se(jogos[i][1]>jogos[i][3]) escreva(" ", jogos[i][0]," venceu!")
      senao escreva(" ", jogos[i][2]," venceu!")
      escreva("\n")
    }

  }
}
